m4_asm(ADD, rd, rs1, rs2)
m4_asm(SUB, rd, rs1, rs2)
m4_asm(XOR, rd, rs1, rs2)
m4_asm(OR, rd, rs1, rs2)
m4_asm(AND, rd, rs1, rs2)
m4_asm(SLL, rd, rs1, rs2)
m4_asm(SRL, rd, rs1, rs2)
m4_asm(SRA, rd, rs1, rs2)
m4_asm(SLT, rd, rs1, rs2)
m4_asm(SLTU, rd, rs1, rs2)

m4_asm(ADDI, rd, rs1, imm)
m4_asm(XORI, rd, rs1, imm)
m4_asm(ORI, rd, rs1, imm)
m4_asm(ANDI, rd, rs1, imm)
m4_asm(SLLI, rd, rs1, imm)
m4_asm(SRLI, rd, rs1, imm)
m4_asm(SRAI, rd, rs1, imm)
m4_asm(SLTI, rd, rs1, imm)
m4_asm(SLTIU, rd, rs1, imm)

m4_asm(LB, rd, rs1, imm)
m4_asm(LH, rd, rs1, imm)
m4_asm(LW, rd, rs1, imm)
m4_asm(LBU, rd, rs1, imm)
m4_asm(LHU, rd, rs1, imm)

m4_asm(SB, rs1, rs2, imm)
m4_asm(SH, rs1, rs2, imm)
m4_asm(SW, rs1, rs2, imm)

m4_asm(BEQ, rs1, rs2, imm)
m4_asm(BNE, rs1, rs2, imm)
m4_asm(BLT, rs1, rs2, imm)
m4_asm(BGE, rs1, rs2, imm)
m4_asm(BLTU, rs1, rs2, imm)
m4_asm(BGEU, rs1, rs2, imm)

m4_asm(JAL, rd, imm)
m4_asm(JALR, rd, rs1, imm)

m4_asm(LUI, rd, imm)
m4_asm(AUIPC, rd, imm)



